<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex011/favicon.ico" type="image/x-icon">
    <title>Caixas</title>
    <style>
        /*
            border  = borda de um box.
            padding = preenchimento de um box. Por exemplo, dar mais volume a um box de dentro para fora.
            margin  = dar espaço de uma box para outra.
            outline = uma borda fora da borda.
            div     = uma box-level, ou seja, sempre cria uma box nova na linha abaixo.
            span    = uma inline-level, ou seja, sempre cria uma box na linha e continua escrevendo depois.

            *box-level*         *inline-level*
            div                 span        
            h1 - h6             a
            p                   code
            main                small
            header              strong
            nav                 em
            article             sup - sub
            aside               label
            footer              button
            form                input
            video               select
        */
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px; /*tamanho da borda*/
            border-style: solid; /*tipo da borda*/
            border-color: darkslategray; /*cor da borda*/
            /*border: 10px solid darkgray; -> também funciona*/


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*padding: 10px 10px 10px 10px; -> também funciona, descrever as medidas em sentido horário*/
        }
        a {
            background-color: lightgray;
            border: 2px solid darkslategray;
            /*solid dashed dotted double groove*/


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>