<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        
        .cnome {
            background-color: green;
        }

        .cgrupo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup> <!--Muito interessante e legal! Com isso consigo selecionar toda uma coluna-->
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Clara</td>
            <td>F</td>
            <td>31</td>
            <td>Bombeira</td>
        </tr>
        <tr>
            <td>João Paulo</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Alfredo Chaves</td>
            <td>M</td>
            <td>43</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Larissa</td>
            <td>F</td>
            <td>18</td>
            <td>Estudante</td>
        </tr>
    </table>
</body>
</html>