<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas - Desafio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            background-color: lightgrey;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            padding: 5px;
        }
        
        table {
            border-collapse: collapse;
            width: 600px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .cabecalho {
            background-color: grey;
            color: white;
            font-weight: bold;
        }

        .disciplinas {
            text-align: left;
        }

        #left01, #left02 {
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Tabelas de Disciplinas e Notas</h1>
    <table>
        <caption>Notas Gerais de Disciplinas</caption>
        <thead>
            <tr>
                <th rowspan="2" class="cabecalho">Área</th>
                <th rowspan="2" class="cabecalho">Disciplinas</th>
                <th colspan="2" class="cabecalho">Notas</th>
                <th rowspan="2" class="cabecalho" style="width: 50px;">Média</th>
            </tr>
            <tr>
                <th style="width: 50px;" class="cabecalho">Nota 1</th>
                <th style="width: 50px;" class="cabecalho">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="disciplinas">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="cabecalho" id="left01">Média de Exatas</th>
                <td class="cabecalho">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td class="disciplinas">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" id="left02" class="cabecalho">Média de Humanas</th>
                <td class="cabecalho">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>