<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: lightgray;
        }

        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: lightslategray;

            left: 50%;
            top: 50%;
            /*Esse 'transform', irá fazer os ultimos ajustes para a caixa/bloco centralizar no meio da tela. Pois quando utilizamos o 'left' e 'top', o site considera a ponta superior esquerda como base, com isso, o bloco nunca ficará centralizado no meio de fato.*/
                /* IMPORTANTE: O container, pare inferior, deve ser sempre relativo e a parte superior absolute.*/

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>