<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper004.jpg');
            background-position: center center;
            background-repeat: no repeat;
            background-size: cover; /*O mais utilizado, pois a imagem se adaptará com o fundo do site.*/
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }

        p {
            text-align: justify;
            text-indent: 20px;
        }

        h1 {
            font-weight: bold;
            color: rgba(79, 180, 243, 0.411);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptatibus explicabo voluptas velit vitae exercitationem necessitatibus est quod quis laudantium debitis ea officia, pariatur minus nobis quaerat nulla fuga modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nesciunt sint esse, doloremque, odio ab nisi voluptatum quas illo expedita, laboriosam repellendus veniam suscipit aut earum delectus? Voluptatibus, ea modi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores a quisquam porro quia aliquid similique. Labore animi, minus corrupti ipsa pariatur eum, nesciunt, deleniti soluta doloribus rerum rem nemo debitis!</p>
    </main>
</body>
</html>