<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /*Para selecionar um elemento dentro da div e que possamos mexer e alterar ele, deve ser utilizado a tag dessa forma: "div > p". Com isso, conseguimos mexer no paragráfo que está dentro da div. Top!*/
        div > p {
            display: none;
        }
        /*Mesma coisa acima, quando quero adicionar uma animação sobre algo que está dentro da div, devo fazer desta forma.*/
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            border-radius: 2px;
            width: 170px;
        }
        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo.</p>
    <div>
        Passe o mouse aqui!
        <p>TEXTO ESCONDIDO...</p>
    </div>
</body>
</html>