<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex011/favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited { /*Se o site foi vistado, ele ficará com essa color*/
            color: rgb(78, 78, 78);
        }
        a:hover { /*Adicionar animação aos links*/
            color: red;
            text-decoration: underline;
        }
        a:active { /*Quando clicar no link, ele ficará com essa cor*/
            color: purple;
        }
        a::after { /*Esse :: ao lado, é um pseudoclasse de elemento. Neste caso, significa que, no final de todos os links ou do que está dentro da tag <a>, irá ter uma escrita (link) no final.*/
            content: ' (link)';
            text-decoration: none;
            font-weight: bold;
            color: brown;
        }
        .especial {
            background-color: rgba(252, 5, 252, 0.397);
        }
        }
        a::before {
            content: ' -> ';
        }
        .especial::after {
            content: ' -> especial';
            color: purple;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/CarlosBalbinot" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>